<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        header {
            background-color: tomato;
        }
        h1 {
            background-color: violet;
        }
        nav {
            background-color: chocolate;
        }
        main {
            display: flex;
            align-items: stretch;
        }
        aside {
            width: 100px;
            background: white;
        }
        section {
            margin: 0 15px;
        }
        article {
            background: white;
            width: 100px; 
        }
    </style>
    <title>Roc Fest</title>
</head>
<body>
    <header>
        <h1>Roc Fest</h1>
        <nav>
            <ul>
                <li><a href="#">k</li>
                <li><a href="#">k</li>
                <li><a href="#">k</li>
                <li><a href="#">k</li>
                <li><a href="#">k</li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita saepe nam quam sapiente rem, quos molestias dolorum in officiis neque deleniti recusandae maxime nemo doloribus ea perspiciatis eos provident a!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consectetur fuga numquam! Rerum cum sequi blanditiis ullam voluptate corporis, ratione atque autem non delectus amet neque modi dignissimos tenetur laudantium!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nisi obcaecati dolore, repudiandae nobis quis, similique perspiciatis magni enim ea iusto quae quisquam dolorem minus, dignissimos earum quia doloremque facilis?</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem facilis esse impedit ullam quod unde nam sequi totam excepturi. Laborum quo officiis autem recusandae cupiditate cum at tempore maiores eum!</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus porro nobis quos molestiae qui natus aspernatur, dolor nemo id aperiam blanditiis consequuntur, nulla ex dicta quibusdam! Consectetur quis veritatis soluta!</li>
            </ul>
        </aside>
    </main>
</body>
</html>